[pytest]
addopts = -v -s -l --strict
testpaths = tests/actualtests
markers = smoke: All smoke tests
minversion = 3.0
#xfail_strict = true
python_functions = *_test test_* check_* *_check test* *test
#python_modules =
#python_classes =
