<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinesh_Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>


    <div class="jumbotron">

      <h1>Dinesh Kumar Reflektive Assignment</h1>

      <h2>Note : This is designed to run only on local hosts.The below links point to local host files
      </h2>

      <p>Kindly navigate to the below available links</p>

      <ul>

        <li>  <a href="averages.html">Calculate Averages</a></li>

        <li>  <a href="http://localhost:8888/headcount_over_time/Sales">Sales Head Count</a></li>

        <li><a href="http://localhost:8888/headcount_over_time/Support">Support Head Count</a></li>

        <li>  <a href="http://localhost:8888/headcount_over_time/Engineering">Engineering Head Count</a></li>


      </ul>

    </div>









</body>
</html>
